{
  "cSpell.words": [
    "Ariky",
    "Ashiana",
    "Belendroid",
    "belendroit",
    "Bugolobi",
    "cinemax",
    "Placemark",
    "placemarks"
  ],
  "java.configuration.updateBuildConfiguration": "disabled"
}
